* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-y: hidden; 
}

body {
  background: linear-gradient(180.61deg, #1a1a1a 25.16%, #04254f 80%, #10375c 100%);
  font-family: 'Inter', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  height: 100vh; 
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.header__logo img {
  max-width: 150px;
  height: auto;
}

.title {
  text-align: center;
  font-size: 2.5vh;
  margin-bottom: 1em;
}

.quote-container {
  display: flex;
  gap: 1em;
  align-items: flex-start;
}

.quote-container img {
  max-width: 200px;
  height: auto;
  flex-shrink: 0;
}

.quote-container div {
  flex-grow: 1;
}

.btn {
  border: none;
  outline: none;
  padding: 0.5em 1em;
  margin-top: 1em;
  background-color: #0077b6;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: fixed;
  bottom: 0;
  width: 50%;
  left: 50%; 
  transform: translateX(-50%); 
  margin-bottom: 5px;
}

.btn:hover {
  background-color: #005689;
}

@media screen and (max-width: 1200px) {
  .header__logo img {
    max-width: 120px;
  }
}

@media screen and (max-width: 900px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .quote-container img {
    max-width: 50%;
  }

  .title {
    font-size: 2vh;
  }

  .btn {
    font-size: 1rem;
    width: 100%;
    left: 0;
    transform: none; 
  }
}
